# selenium-cucumber-automation

./: README.md  compile-and-run.bat  pom.xml  run-tests.bat  test-maven.bat
src/main/java/pages/: LoginPage.java  SubmitFormPage.java
src/test/java/base/: TestBase.java
src/test/java/stepdefinitions/: CucumberRunner.java  Hooks.java  LoginStep.java  SubmitFormStep.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java
src/test/resources/features/: login.feature
